<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Realizarea unei aplicatii in tehnologia web - HTML, CSS, JS</title>
	<link rel="stylesheet" href="style.css">
 </head>
 
   <body>
   
	<header>
	   <h1>Andrei EPURE</h1>
	</header>
	
	   <div class="mail">
	   <a href="mailto:Epure.Ni.Andrei@student.utcluj.ro"> 
	   Epure.Ni.Andrei@student.utcluj.ro
	   </a>
	   </div>
	   
	   <br>
	   <p id="p1"><u><i><big>Specificatii tehnice ale statiei principale de lucru</u></i></big></p>
	   <br>
	   
	   <div class="tabel">
		<table border="1">
			<tr>
				<th width="100">Denumire componenta</th>
				<th width="100">Producător</th>
				<th width="100">Parametri</th>
			</tr>
			<tr>
				<td>Procesor</td>
				<td>Intel</td>
				<td>Intel Core i7</td>
			</tr>
			<tr>
				<td>Placa video</td>
				<td>Intel</td>
				<td>GeForce RTX 4060</td>	
			</tr>
			<tr>
				<td>Memorie RAM</td>
				<td>Samsung</td>
				<td>16 GB 3200MHz</td>
			</tr>			
		<div>
		
	 
	   
	   <div class="body">
	   <br>
	   <p id="p2"><u><i><big>Structura retelei personale si accesul la internet</u></i></big></p> 
	   <img src="image.png">
	   <p id="p3"><u><i><big>Caracteristicile conexiunii la retea</u></i></big>
	   
	   <ol type="a">
	   <li>Adresa MAC:10-68-38-A7-BD-6E</li>
	   <li>Adresa IP:192.168.0.105</li>
       <li>Debit la download:92.43Mbps</li>
       <li>Debit la upload:70.46Mbps</li>
       </ol>	
	   </p>
       </div>	   
	   <br> 
	   
	   <p id="p4"><big><u><i>Utilizarea resurselor (slideshow)</u></i></big></p>
	   <div class="box2">
	   <div class="slider">
        <div class="list">
            <div class="item">
                <img src="disk.png" alt="">
            </div>
            <div class="item">
                <img src="network.png" alt="">
            </div>
            <div class="item">
                <img src="cpu.png" alt="">
            </div>
            <div class="item">
                <img src="memory.png" alt="">
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
       </div>

    <script src="script.js"></script>
   </body>
</html>