h1{
	color:lightcyan;
	border-style:solid;
	border-width:5px;
	border-color:black;
	margin-left:50px;
	margin-right:50px;
	margin-top:120px;
	margin-bottom:100px;
	text-align:left;
	background-color:sandybrown;
	color:white;
}

.mail{
	color:grey;
	text-align:left;
	margin-left:55px;
	margin-top:-70px;
}

.tabel{
	margin-top:100px;
}

table{
	text-align:left;
	margin-right:auto;
	margin-left:50px;
	margin-top:-1515px;
	background-color:white;
	width:60%;
	border-color:darkviolet;
}

tr{
	text-align:center; 
	background-color:white;
}

#p1{
    color:darkslateblue;
	text-align:left;
	margin-left:55px;
}

.body{
	color:grey;
	background-color:lightblue;
	height:600px;
	border-style:solid;
	border-color:grey;
	margin-left:40px;
	margin-right:40px;
}

#p2{
	color:darkslateblue;
	text-align:left;
    margin-left:30px;
}

img{
    height:380px;
	position:absolute;
	left:80px;
}

#p3{
	margin-top:420px;
	text-align:left;
	color:darkslateblue;
	margin-left:50px;
}

ul{
	color:black;
	text-align:center;
}

#p4{
	color:darkslateblue;
	text-align:left;
	margin-left:55px;
}

.slider{
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}